<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastrar Disco</title>
</head>

<body>
    <header>
        <div class="conteudo-cabecalho">
            <div class="logotipo">🎵 Discos & Vinil</div>
            <nav>
                <a href="index.html">Início</a>
                <a href="produtos.html">Discos</a>
                <a href="cadastro.html">Cadastrar</a>
                <a href="portfolio.html">Portfólio</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="container-formulario">
            <h2>Cadastrar Novo Disco</h2>
            <form onsubmit="event.preventDefault(); alert('Disco cadastrado com sucesso!');">
                <div class="grupo-formulario">
                    <label>Título do Álbum</label>
                    <input type="text" placeholder="Ex: Abbey Road" required>
                </div>

                <div class="grupo-formulario">
                    <label>Artista</label>
                    <input type="text" placeholder="Ex: The Beatles" required>
                </div>

                <div class="grupo-formulario">
                    <label>Ano de Lançamento</label>
                    <input type="number" placeholder="Ex: 1969" min="1900" max="2024" required>
                </div>

                <div class="grupo-formulario">
                    <label>Gênero Musical</label>
                    <select required>
                        <option value="">Selecione...</option>
                        <option>Rock</option>
                        <option>Pop</option>
                        <option>MPB</option>
                        <option>Jazz</option>
                        <option>Reggaeton</option>
                        <option>R&B</option>
                        <option>Eletrônica</option>
                    </select>
                </div>

                <div class="grupo-formulario">
                    <label>Preço (R$)</label>
                    <input type="number" placeholder="Ex: 89.90" step="0.01" required>
                </div>

                <div class="grupo-formulario">
                    <label>Descrição</label>
                    <textarea placeholder="Descreva o estado do disco, características especiais, etc."
                        required></textarea>
                </div>

                <button type="submit">Cadastrar Disco</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Discos & Vinil - Marketplace de Discos Clássicos</p>
        <p style="margin-top: 0.5rem; opacity: 0.7;">Desenvolvido por Bruno Walace</p>
    </footer>
</body>

</html>