<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detalhes do Disco</title>
</head>

<body>
    <header>
        <div class="conteudo-cabecalho">
            <div class="logotipo">🎵 Discos & Vinil</div>
            <nav>
                <a href="index.html">Início</a>
                <a href="produtos.html">Discos</a>
                <a href="cadastro.html">Cadastrar</a>
                <a href="portfolio.html">Portfólio</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="detalhes-produto-completo">
            <div class="cabecalho-detalhes">
                <div class="imagem-detalhes">
                    <img src="dfmf.png" alt="Un Verano Sin Ti - Bad Bunny">
                </div>
                <div class="informacoes-detalhes">
                    <h1>Un Verano Sin Ti</h1>

                    <div class="linha-informacao">
                        <div class="rotulo-informacao">Artista:</div>
                        <div class="valor-informacao">Bad Bunny</div>
                    </div>

                    <div class="linha-informacao">
                        <div class="rotulo-informacao">Ano:</div>
                        <div class="valor-informacao">2025</div>
                    </div>

                    <div class="linha-informacao">
                        <div class="rotulo-informacao">Gênero:</div>
                        <div class="valor-informacao">Reggaeton / Pop Latino</div>
                    </div>

                    <div class="linha-informacao">
                        <div class="rotulo-informacao">Preço:</div>
                        <div class="valor-informacao" style="color: #667eea; font-size: 1.5rem; font-weight: 700;">R$
                            89,90</div>
                    </div>

                    <div class="linha-informacao">
                        <div class="rotulo-informacao">Vendedor:</div>
                        <div class="valor-informacao">Profª Cris</div>
                    </div>
                </div>
            </div>

            <div style="padding: 1.5rem; background: #f8f8f8; border-radius: 8px;">
                <h3 style="margin-bottom: 1rem;">Descrição</h3>
                <p>Álbum vibrante de verão com hits globais. Um dos álbuns mais aclamados de 2025, trazendo uma mistura
                    perfeita de reggaeton com elementos pop e trap latino.</p>
            </div>

            <a href="produtos.html" class="link-voltar">← Voltar para Discos</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Discos & Vinil - Marketplace de Discos Raros e Clássicos</p>
        <p style="margin-top: 0.5rem; opacity: 0.7;">Desenvolvido por Bruno Walace</p>
    </footer>
</body>

</html>