<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Discos & Vinil - Início</title>
</head>

<body>
    <header>
        <div class="conteudo-cabecalho">
            <div class="logotipo">🎵 Discos & Vinil</div>
            <nav>
                <a href="index.html">Início</a>
                <a href="produtos.html">Discos</a>
                <a href="cadastro.html">Cadastrar</a>
                <a href="portfolio.html">Portfólio</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="hero">
            <h1>Encontre Discos Raros e Clássicos</h1>
            <p>O melhor marketplace de discos de vinil e CDs</p>
        </div>

        <div class="grade-produtos">
            <div class="cartao-produto" onclick="window.location.href='detalhe.html'">
                <div class="imagem-produto">
                    <img src="dfmf.png" alt="Álbum Bad Bunny">
                </div>
                <div class="informacoes-produto">
                    <h3 class="titulo-produto">DeBÍ TiRAR MáS FOToS</h3>
                    <div class="artista-produto">Bad Bunny</div>
                    <div class="detalhes-produto">
                        <span>📅 2025</span>
                        <span>🎸 Reggaeton</span>
                    </div>
                    <div class="preco-produto">R$ 89,90</div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="coisas naturais.png" alt="De Primeira - Marina Sena">
                </div>
                <div class="informacoes-produto">
                    <h3 class="titulo-produto">Coisas Naturais</h3>
                    <div class="artista-produto">Marina Sena</div>
                    <div class="detalhes-produto">
                        <span>📅 2025</span>
                        <span>🎸 MPB</span>
                    </div>
                    <div class="preco-produto">R$ 79,90</div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="cowboy carter.png" alt="Álbum Beyoncé">
                </div>
                <div class="informacoes-produto">
                    <h3 class="titulo-produto">Cowboy Carter</h3>
                    <div class="artista-produto">Beyoncé</div>
                    <div class="detalhes-produto">
                        <span>📅 2024</span>
                        <span>🎸 POP</span>
                    </div>
                    <div class="preco-produto">R$ 119,90</div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="virgin.png" alt="Álbum Lorde">
                </div>
                <div class="informacoes-produto">
                    <h3 class="titulo-produto">Virgin</h3>
                    <div class="artista-produto">Lorde</div>
                    <div class="detalhes-produto">
                        <span>📅 2025</span>
                        <span>🎸 Pop</span>
                    </div>
                    <div class="preco-produto">R$ 94,90</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Discos & Vinil - Marketplace de Discos Raros e Clássicos</p>
        <p style="margin-top: 0.5rem; opacity: 0.7;">Desenvolvido por Bruno Walace</p>
    </footer>
</body>

</html>