<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>

<body>
    <header>
        <div class="conteudo-cabecalho">
            <div class="logotipo">🎵 Discos & Vinil</div>
            <nav>
                <a href="index.html">Início</a>
                <a href="produtos.html">Discos</a>
                <a href="cadastro.html">Cadastrar</a>
                <a href="portfolio.html">Portfólio</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="portfolio">
            <h2>Bruno Walace Lira da Silva</h2>
            <p style="color: #666; margin-bottom: 2rem;">Aluno da disciplina Padrões para Conteúdos Web</p>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Sobre o Projeto</h3>
            <p>Este site foi desenvolvido como parte do projeto da disciplina, utilizando as melhores práticas de HTML5
                e CSS moderno. O foco foi criar uma interface limpa, responsiva e agradável para um marketplace de
                discos.</p>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Habilidades</h3>
            <div class="lista-habilidades">
                <span class="etiqueta-habilidade">HTML5</span>
                <span class="etiqueta-habilidade">CSS</span>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Discos & Vinil - Marketplace de Discos Raros e Clássicos</p>
        <p style="margin-top: 0.5rem; opacity: 0.7;">Desenvolvido por Bruno Walace</p>
    </footer>
</body>

</html>