/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f5f5f7;
    color: #1d1d1f;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background: linear-gradient(135deg, #8d0808 0%, #248681 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.conteudo-cabecalho {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logotipo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav {
    display: flex;
    gap: 2rem;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
    padding: 0.5rem 0;
}

nav a:hover {
    opacity: 0.8;
}

/* Container Principal */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Grade de Produtos */
.grade-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.cartao-produto {
    background: rgb(255, 255, 255);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.cartao-produto:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.imagem-produto {
    width: 100%;
    height: 280px;
    object-fit: cover;
    background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.informacoes-produto {
    padding: 1.5rem;
}

.titulo-produto {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1d1d1f;
}

.artista-produto {
    color: #2704f1;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.detalhes-produto {
    display: flex;
    gap: 1rem;
    margin: 0.75rem 0;
    font-size: 0.9rem;
    color: #666;
}

.preco-produto {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fc0000;
    margin-top: 1rem;
}

/* Formulário de Cadastro */
.container-formulario {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    max-width: 600px;
    margin: 2rem auto;
}

.container-formulario h2 {
    margin-bottom: 1.5rem;
    color: #1d1d1f;
}

.grupo-formulario {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1d1d1f;
}

input,
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e5e7;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
    font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #667eea;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button {
    background: linear-gradient(135deg, #01afaf 0%, #ff0458 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    width: 100%;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Detalhes do Produto */
.detalhes-produto-completo {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.cabecalho-detalhes {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.imagem-detalhes {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
}

.informacoes-detalhes h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1d1d1f;
}

.linha-informacao {
    display: flex;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e5e7;
}

.rotulo-informacao {
    font-weight: 600;
    width: 120px;
    color: #666;
}

.valor-informacao {
    color: #1d1d1f;
}

.link-voltar {
    display: inline-block;
    margin-top: 2rem;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.3s;
}

.link-voltar:hover {
    opacity: 0.7;
}

/* Portfolio */
.portfolio {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.portfolio h2 {
    margin-bottom: 1rem;
    color: #000000;
}

.lista-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.etiqueta-habilidade {
    background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
    color: #e60303;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

/* Seção Hero */
.hero {
    text-align: center;
    padding: 3rem 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #000208 0%, #242441 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
}

/* Rodapé */
footer {
    background: #1d1d1f;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

/* Responsividade */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 0.5rem;
    }

    .grade-produtos {
        grid-template-columns: 1fr;
    }

    .cabecalho-detalhes {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2rem;
    }
}

.titulo {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #1d1d1f;
}

.subtitulo {
    color: #666;
    margin-bottom: 2rem;
}

.imagem-produto {
    width: 100%;
    height: 280px;
    object-fit: cover;
    background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

/* Adicione esta nova regra */
.imagem-produto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagem-detalhes {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    overflow: hidden;
}

/* Adicione esta nova regra */
.imagem-detalhes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}